# PassControl

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/link/cloud/activity/: EntanceActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/link/cloud/base/: BaseActivity.java  Constants.java  MyReceiver.java  PassControlApplication.java  TimeService.java
app/src/main/java/com/link/cloud/controller/: EntranceContronller.java  SplashContronller.java
app/src/main/java/com/link/cloud/network/: ApiConstants.java  BaseEntity.java  BaseObserver.java  BaseService.java  FileDownLoadSubscriber.java  HttpConfig.java  IOMainThread.java  InterceptorUtil.java  RetrofitFactory.java
app/src/main/java/com/link/cloud/network/bean/: APPVersionBean.java  AllUser.java  AllUserFaceBean.java  BindUser.java  CabnetDeviceInfoBean.java  CheckInBean.java  CheckInByOther.java  CheckInLogRequest.java  CheckInRequest.java  CodeBean.java  CodeInBean.java  DeviceInfo.java  DeviceInfoBean.java  MessageModel.java  PasswordBean.java  Person.java  RequestBindFinger.java  RequestSingleFace.java  SingleUser.java  UserFace.java  VerifyFaceBean.java  YuanGuMessage.java
app/src/main/java/com/link/cloud/utils/: Config.java  DialogUtils.java  NettyClientBootstrap.java  RxTimerUtil.java  TTSUtils.java  UpdateReceiver.java  Utils.java  Venueutils.java
app/src/main/java/com/link/cloud/veune/: MdUsbService.java  PermissionUtils.java
app/src/main/java/com/link/cloud/widget/: ClipView.java
app/src/main/res/drawable/: border_gray_gradient.xml  border_red_gradient.xml  way1_gradient.xml  way2_gradient.xml  way3_gradient.xml
app/src/main/res/drawable-xhdpi/: border_lesson.xml  button_bt_bg.xml  message_border.xml
app/src/main/res/layout/: activity_entance.xml  activity_setting.xml  activity_splash.xml  keyborad_no_verify.xml  psw_dialog.xml  veune_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
